VITE_apiKey =AIzaSyB0-WnW5VRUZWQf80udZbf8T6J-kmoMquM
VITE_authDomain =studio-booking-d4fa5.firebaseapp.com
VITE_projectId =studio-booking-d4fa5
VITE_storageBucket =studio-booking-d4fa5.firebasestorage.app
VITE_messagingSenderId =291036099541
VITE_appId =1:291036099541:web:27cf3e3fe642795c89835c